# 网站title
VITE_APP_TITLE = "纪念“5.5中国业余无线电节”空中通联活动"
VITE_APP_TITLE_EN = "May 5th Chinese Radio Amateurs Festival's Activity"

# 高德地图map
VITE_AMAP_KEY = "adadfd58905d3aacc57910093bcc9bb2"

# lottie动图配置基础路径
VITE_LOTTIE = "https://oss.hamcq.cn/static/lottie/icon"

# 404页动图配置
VITE_NOT_FOUND_LOTTIE = "/astronaut.json"